<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>えるぺんぎんの足跡</title>
        <style>
            img {
                border-radius: 50%;
            }
            section {
                border-width: 1px;
                border-color: gray;
                border-style: solid;
                border-radius: 8px;
                padding: 16px;
                margin-bottom: 8px;
                background-image: url(images/asiato2.png);
                background-color:rgba(255, 255, 255, 0.5);
                background-blend-mode: lighten;
            }
            body {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section>
            <img src="images/logo.png" alt="えるぺんぎんのアイコン画像">
            <h1>えるぺんぎん</h1>
            <p>タイ沼の片隅に棲息する人間。本業は品質保証。</p>
        </section>
        
        <footer>
            (c)elle_penguine
        </footer>
    </body>
    
</html>